# databindingTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcsl/databindingtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcsl/databindingtest/lib/httpLoader/: HttpUtilsTest.java
app/src/androidTest/java/com/tcsl/databindingtest/lib/imageLoader/: ImageLoaderStrategyManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcsl/databindingtest/bindingadapter/: ImageViewAttrAdapter.java  Main2Activity.java  User.java
app/src/main/java/com/tcsl/databindingtest/dragger/: DraggerActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/tcsl/databindingtest/httpwithiinfo/: Result.java
app/src/main/java/com/tcsl/databindingtest/lib/eventbus/: BaseMessageEvent.java
app/src/main/java/com/tcsl/databindingtest/lib/httpLoader/: HttpEngine.java  HttpOption.java  HttpOptions.java  HttpUtils.java  OkHttpEngine.java  ResultCallback.java
app/src/main/java/com/tcsl/databindingtest/lib/imageLoader/: GlideLoader.java  ImageLoaderOptions.java  ImageLoaderStrategy.java  ImageLoaderStrategyManager.java  PicassoLoader.java
app/src/main/java/com/tcsl/databindingtest/lib/recycler/: BaseDataBindingAdapter.java  BaseDataBindingViewHolder.java  BaseMultiTypeAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  LoadMoreView.java  MultiItemEntity.java  OnItemClickListener.java  SimpleLoadMore.java
app/src/main/java/com/tcsl/databindingtest/recyclerview/: BindingViewHolder.java  DataBindingAdapter.java  DataModel.java  JuejinViewModel.java  MyBindingAdapter.java  RecyclerActivity.java  RequestLoadMoreListener.java  SwipeRefreshLayoutAttrAdapter.java  User.java
app/src/main/java/com/tcsl/databindingtest/recyclerview/bean/: response.java  result.java
app/src/main/java/com/tcsl/databindingtest/simple/: MainActivity.java  MainPresenter.java  UserInfo.java  test.java
app/src/main/res/layout/: activity_dragger.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  item_data_binding.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tcsl/databindingtest/: ExampleUnitTest.java
app/src/test/java/com/tcsl/databindingtest/lib/httpLoader/: HttpUtilsTest.java
buildsystem/: dependencies.gradle  天财商龙签名2016年
dagger/: build.gradle  proguard-rules.pro
dagger/src/androidTest/java/com/tcsl/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/tcsl/dagger/: ClothHandler.java  DaggerActivity.java  Main2Activity.java  Main3Activity.java  MainContract.java  MainPresenter.java  MyApplication.java
dagger/src/main/java/com/tcsl/dagger/bean/: Cloth.java  Clothes.java  Shoe.java
dagger/src/main/java/com/tcsl/dagger/component/: BaseComponent.java  MainComponent.java  SecondComponent.java
dagger/src/main/java/com/tcsl/dagger/interfaces/: PerActivity.java
dagger/src/main/java/com/tcsl/dagger/module/: BaseModule.java  MainModule.java  SecondModule.java
dagger/src/main/res/layout/: activity_dragger.xml  activity_main2.xml  activity_main3.xml
dagger/src/test/java/com/tcsl/dagger/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/tcsl/viewmodel/bean/: User.java
viewmodel/src/main/java/com/tcsl/viewmodel/http/: ApiConnector.java  LoggerInterceptor.java  Webservice.java
viewmodel/src/main/java/com/tcsl/viewmodel/responsity/: UserCache.java  UserComponents.java  UserRepository.java
viewmodel/src/main/java/com/tcsl/viewmodel/ui/: MainActivity.java  UserProfileFragment.java
viewmodel/src/main/java/com/tcsl/viewmodel/viewmodel/: UserProfileViewModel.java
viewmodel/src/main/res/layout/: activity_main.xml  user_profile.xml
