<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="iteminfo"
            type="com.tcsl.databindingtest.recyclerview.bean.result.ResultsBean" />
        <variable
            name="listener"
            type="com.tcsl.databindingtest.lib.recycler.OnItemClickListener"/>
        <variable
            name="adapter"
            type="com.tcsl.databindingtest.recyclerview.MyBindingAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:text="@{iteminfo.who}"
            android:layout_width="40dp"
            android:layout_height="30dp"
             />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            tools:imageUrl="@{iteminfo.url}"
            android:onClick="@{(view)->listener.onItemClick(view,1)}"/>
    </LinearLayout>
</layout>
